<!DOCTYPE html>
<html lang="en">

<head>
    <link href="favicon.png" rel="icon" type="image/x-icon" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
<div class="container-fluid">
    <div class="row">

                </di>
            </div>
        </div>
        <div class=".col-xs-12 .col-sm-6 .col-md-8">
    <p class="heading-top" >Hi! Welcome to my new blog! We're just getting started on development, but there will be tons of cool stuff coming soon! Sign up for the email list to get updates as we make progress!!</p>
        </div>
        <div class="video-container">
            <iframe class="youtube-player" type="text/html" width="100%" height="385"
                    src="https://www.youtube.com/embed/f7cLdsEsHiE" frameborder="0">
            </iframe>
        </div>
<div class="form-list">
    <div class="blog-list-form" id="form-container">
        <link rel="stylesheet" href="//app.ontraport.com/js/formeditor/moonrayform/paymentplandisplay/production.css" type="text/css" /><link rel="stylesheet" href="//forms.ontraport.com/formeditor/formeditor/css/form.default.css" type="text/css" /><link rel="stylesheet" href="//forms.ontraport.com/formeditor/formeditor/css/form.publish.css" type="text/css" /><link rel="stylesheet" href="//forms.ontraport.com/v2.4/include/minify/?g=moonrayCSS" type="text/css" /><link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css" type="text/css" /><link rel="stylesheet" href="//forms.ontraport.com/v2.4/include/formEditor/gencss.php?uid=p2c29936f33" type="text/css" /><script type="text/javascript" src="//forms.ontraport.com/v2.4/include/formEditor/genjs-v3.php?html=false&uid=p2c29936f33"></script><div class="moonray-form-p2c29936f33 ussr"><div class="moonray-form moonray-form-label-pos-stacked">
        <form class="moonray-form-clearfix" action="https://forms.ontraport.com/v2.4/form_processor.php?" method="post" accept-charset="UTF-8">
            <div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><label for="mr-field-element-45448324177" class="moonray-form-label">First Name</label><input name="firstname" type="text" class="moonray-form-input" id="mr-field-element-45448324177"/></div>
            <div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-text"><label for="mr-field-element-435806362191" class="moonray-form-label">Last Name</label><input name="lastname" type="text" class="moonray-form-input" id="mr-field-element-435806362191"/></div>
            <div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-left moonray-form-input-type-email"><label for="mr-field-element-349630448268" class="moonray-form-label">Email</label><input name="email" type="email" class="moonray-form-input" id="mr-field-element-349630448268" required value="" placeholder/></div>
            <div class="moonray-form-element-wrapper moonray-form-element-wrapper-alignment-center moonray-form-input-type-submit"><input type="submit" name="submit-button" value="Submit" class="moonray-form-input" id="mr-field-element-477044414728" src/></div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="afft_" type="hidden" value=""/></div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="aff_" type="hidden" value=""/></div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="sess_" type="hidden" value=""/></div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="ref_" type="hidden" value=""/></div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="own_" type="hidden" value=""/></div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="oprid" type="hidden" value=""/></div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="contact_id" type="hidden" value=""/></div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_source" type="hidden" value=""/></div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_medium" type="hidden" value=""/></div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_term" type="hidden" value=""/></div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_content" type="hidden" value=""/></div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="utm_campaign" type="hidden" value=""/></div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="referral_page" type="hidden" value=""/></div>
            <div class="moonray-form-element-wrapper moonray-form-input-type-hidden"><input name="uid" type="hidden" value="p2c29936f33"/></div>

        </form>
    </div>
    </div>
    </div>
</div>
</div>


</body>

</html>
<style>
.heading-top{
    text-align: center;
    font-size: 23px;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    width: 65%;
    margin: 0px auto;
    }
.video-container{
    width: 46%;
    margin: 0px auto;
}
    .form-list{
        width: 22%; margin: 0px auto;
        margin-top: 22px;
    }
@media only screen and (max-width: 600px) {
    .form-list{ width: 90%;}
    .video-container{width: 100%;}
    .heading-top{width:100%;}
}
</style>