
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>Zenplify</title>
      <link rel="stylesheet" href="../../css/style.css" type="text/css">
      <script src="../../js/jquery.min.js" type="text/javascript"></script>
      <script src="../../js/watermark.js" type="text/javascript"></script>
      <script src="../../js/zen_jscript.js" type="text/javascript"></script>
       <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
	 <script type="text/javascript" src="../../js/modernizr.custom.79639.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="../../js/timepicker/jquery-ui-timepicker-addon.js"></script>
	
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      
  </head>
  
  <body>
   <div class="container">
      <div id="top_cont">
          <div id="logo"><img src="../../images/logo.png" /></div>
          <div id="search">
              <img src="../../images/user-icon.png" /><span class="user_name"><?php echo $_SESSION["AdminName"]; ?></span> | <a href="logout.php" class="logout">Logout</a>
              <br /><br />
              <img src="../../images/help-icon.png" /> Help
              <br />
              <input type="text" name="searchtext" class="searchbox" id="searchbox" title="Search"/>
          </div>
      </div>
      <ul id="menu">
          <li class="next">
              <a href="../loginProcess/home.php" class="list_button">
                  <div class="left"></div>
                  <div class="middle">Dashboard</div>
                  <div class="right"></div>
              </a>
          </li>
          <li class="next">
              <a href="../contact/view_all_contacts.php" class="list_button">
                  <div class="left"></div>
                  <div class="middle">Contacts</div>
                  <div class="right"></div>
              </a>
          </li>
           <li class="next">
              <a href="#" class="list_button">
                  <div class="left"></div>
                  <div class="middle">Messages(0)</div>
                  <div class="right"></div>
              </a>
          </li>
           <li class="next">
              <a href="../calender/sample.php" class="list_button">
                  <div class="left"></div>
                  <div class="middle">Calendar</div>
                  <div class="right"></div>
              </a>
          </li>
           <li class="next">
              <a href="../task/tasks_view.php" class="list_button">
                  <div class="left"></div>
                  <div class="middle">To Do</div>
                  <div class="right"></div>
              </a>
          </li>
           <li class="next">
              <a href="#" class="list_button">
                  <div class="left"></div>
                  <div class="middle">Profiles</div>
                  <div class="right"></div>
              </a>
          </li>
           <li class="next">
              <a href="../plan/plans_view.php" class="list_button">
                  <div class="left"></div>
                  <div class="middle">Follow-ups</div>
                  <div class="right"></div>
              </a>
          </li>
           <li class="next">
              <a href="#" class="list_button">
                  <div class="left"></div>
                  <div class="middle">Settings</div>
                  <div class="right"></div>
              </a>
          </li>
      </ul>
    
  </div>